.card {
  padding: 39px 30px 30px;
  border: 1px solid rgba($basic-light-dark, 0.3);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  background-color: $basic-white;
  max-width: 370px;

  &:hover {
    border: 3px solid $basic-orange;

    .card__item {
      &::before {
        background-image: url("/img/marker.svg");
      }
    }

    .card__title {
      color: $basic-orange;
    }

    .card__text::after {
      background-color: $basic-orange;
    }
  }

  @media (max-width: $desktop-width) {
    position: relative;
    padding: 30px 17px 50px;
  }

  @media (max-width: $tablet-width) {
    padding: 27px 19px 50px;
  }
}

.card__list {
  margin: 0;
  padding: 30px 0;
  list-style: none;
  display: flex;
  flex-grow: 1;
  flex-direction: column;

  @media (max-width: $desktop-width) {
    padding-top: 0;
    padding-bottom: 28px;
  }

  @media (max-width: $tablet-width) {
    padding-bottom: 30px;
  }
}

.card__item {
  padding-left: 30px;
  position: relative;
  font-size: 16px;
  line-height: 32px;
  padding-bottom: 15px;

  &:last-child {
    padding-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    background-image: url("/img/marker-orange.svg");
    background-position: center;
    background-repeat: no-repeat;
    top: 6px;
    left: -5px;
  }

  @media (max-width: $desktop-width) {
    padding-bottom: 10px;

    &::before {
      left: -3px;
    }
  }

  @media (max-width: $tablet-width) {
    padding-bottom: 9px;
  }
}

.card__title {
  margin-top: 0;
  margin-bottom: 38px;
  display: flex;
  justify-content: space-between;
  color: rgba($basic-light-dark, 0.7);
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  letter-spacing: -1.2px;

  @media (max-width: $desktop-width) {
    flex-direction: column;
    text-align: center;
    font-size: 24px;
    margin-bottom: 14px;
  }

  @media (max-width: $tablet-width) {
    letter-spacing: 0;
  }
}

.card__price {
  margin-top: 0;
  margin-bottom: 0;

  @media (max-width: $desktop-width) {
    margin-top: 2px;
    font-weight: bold;
    font-size: 25px;
    line-height: 34px;
  }

  @media (max-width: $tablet-width) {
    margin-top: 6px;
  }
}

.card__text {
  position: relative;
  margin: 0;
  padding-bottom: 28px;
  max-width: 290px;
  font-size: 16px;
  line-height: 24px;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    background-color: rgba($basic-light-dark, 0.3);
  }

  @media (max-width: $desktop-width) {
    text-align: center;
    line-height: 24px;
    margin: 0 auto;
    padding-bottom: 30px;

    &::after {
      top: 80px;
    }
  }
}

.card__button {
  width: 100%;

  @media (max-width: $desktop-width) {
    position: absolute;
    bottom: -1px;
    left: -1px;
    right: -1px;
    width: calc(100% + 2px);
  }
}
