.travel {
  width: 33.5%;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: $desktop-width) {
    width: 52%;
    padding-left: 0x;
  }

  @media (max-width: $tablet-width) {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
}

.travel__title {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: $basic-dark;
  margin-top: 0;
  margin-bottom: 20px;
  grid-column: 1/-1;
}

.travel__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;

  @media (max-width: $tablet-width) {
    &:last-child {
      grid-column: 3/-3;
      margin-right: 10px;
      margin-top: 10px;
    }
  }
}

.travel__item {
  font-size: 14px;
  line-height: 17px;
  color: rgba($basic-dark, 0.5);
  margin-bottom: 10px;
}
